# eduSPIM

./: .gitignore  README.md  pom.xml  run.bat  run.sh
Arduino/: eduSPIM.ino
Serial/: Makefile.win  enumerate_serial.cpp  enumerate_serial.h  serial_ListSerialPorts.cpp  serial_ListSerialPorts.h
Stage/: Makefile.win  Stage.cpp  Stage.h  stage_NativeMotor.cpp  stage_NativeMotor.h
Stage/include/: PI_GCS2_DLL.h
Stage/lib/: PI_GCS2_DLL.lib  PI_GCS2_DLL_x64.lib
ThorlabsCamera/: Makefile.win  ThorlabsCamera.cpp  ThorlabsCamera.h  ThorlabsCamera.layout  cam_NativeCamera.cpp  cam_NativeCamera.h
ThorlabsCamera/lib/: uc480.lib  uc480_64.lib  uc480_tools.lib
ToFront/: Makefile.win  windows_ToFront.cpp  windows_ToFront.h
src/main/java/buttons/: AWTButtons.java  AbstractButtons.java  ArduinoButtons.java  ButtonsException.java  ButtonsListener.java  KeyboardButtons.java  NiceButton.java
src/main/java/cam/: CameraException.java  ICamera.java  NativeCamera.java  NoopCamera.java  SimulatedCamera.java
src/main/java/display/: DisplayFrame.java  DisplayTestColor.java  DisplayTestGray.java  InfoFrame.java  MessagesPanel.java  Overview3D.java  OverviewPanel.java  PlaneDisplay.java
src/main/java/download/: Download.java  DownloadManager.java  DownloadsTableModel.java  ProgressRenderer.java
src/main/java/laser/: ILaser.java  LaserException.java  NoopLaser.java  Toptica.java
src/main/java/main/: AdminPanel.java  AdminPanelListener.java  ExceptionHandler.java  Mail.java  Main.java  Microscope.java  MirrorPanel.java  MirrorPanelListener.java  NumberField.java  Preferences.java  SPIMButtonsListener.java  SingleElementThreadQueue.java  Statistics.java  Stitching.java  StopCriterion.java
src/main/java/org/slf4j/impl/: SimpleLogger.java  SimpleLoggerFactory.java  StaticLoggerBinder.java
src/main/java/serial/: ListSerialPorts.java
src/main/java/slider/: AWTSlider.java  AbstractSlider.java  SliderListener.java
src/main/java/stage/: IMotor.java  MotorException.java  NativeMotor.java  SimulatedMotor.java
src/main/java/windows/: ToFront.java
src/main/resources/: fire.lut  physics_inverted.lut  simplelogger.properties
